<resources>
    <string name="app_name">Build a basic layout with compose</string>
    <string name="happy_birthday_to">Happy Birthday, %1$s!</string>
    <string name="happy_birthday_from">From %1$s.</string>
</resources>