<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            tools:context=".ItemListFragment">

            <TextView
                android:id="@+id/item_name"
                style="@style/Widget.Inventory.Header"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/item" />

            <TextView
                android:id="@+id/item_price"
                style="@style/Widget.Inventory.Header"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/price" />

            <TextView
                android:id="@+id/item_quantity"
                style="@style/Widget.Inventory.Header"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/quantity_in_stock" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_below="@id/linearlayout_header"
            android:layout_marginTop="@dimen/margin_between_elements" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:contentDescription="@string/add_new_item"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </RelativeLayout>
</layout>