<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout>

    <data>

        <variable
            name="item"
            type="com.inventory.data.Item" />

        <import type="com.inventory.utils.FormatUtilsKt" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif"
            android:text="@{item.itemName}"
            tools:text="Cogs and Widgets" />

        <TextView
            android:id="@+id/item_price"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif-medium"
            android:text="@{FormatUtilsKt.getFormattedPrice(item.itemPrice)}"
            tools:text="$4.99" />

        <TextView
            android:id="@+id/item_quantity"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif-medium"
            android:text="@{String.valueOf(item.quantityInStock)}"
            tools:text="3" />
    </LinearLayout>
</layout>